{
    "name": "rootwindows-unitycsharp",
    "version": "1.0.0",
    "displayName": "Root Windows",
    "description": "Proprietary Tactical/Strategic game UI tool.",
    "unity": "2019.1", 
    "unityRelease": "7f1",
    "dependencies": {
        "rootevents-unitycsharp": "1.0.0",
        "com.unity.textmeshpro": "2.0.1",
        "rootextensions-unitycsharp" : "1.0.0",
        "rootutils-unitycsharp" : "1.0.0"
    },
    "keywords": [
        "Root",
        "Windows",
        "Tactical",
        "Strategic",
        "UI",
        "User",
        "Interface"
    ],
    "author": {
        "name": "Jordan Nelson",
        "email": "jordannelson@protonmail.com",
        "url": "https://www.github.com/jordanstudioroot"
    }
}
  
